#配置数据库连接池
spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=cl14718446909
#加载mybatis的配置文件（官网下载）
#maven管理中，main/resource下就是它的类路径
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
#修改velocity的后缀为.html
spring.velocity.suffix=.html
spring.velocity.cache=false
#配置velocity中toolbox的使用，完成前端页面日期的展示
spring.velocity.toolbox-config-location=toolbox.xml